# P2_Invoice_Management

./: .env  .gitignore  API_CONTRACT.md  API_TESTING_GUIDE.md  InvoiceManagement.csproj  InvoiceManagement.http  InvoiceManagement.sln  Program.cs  README.md  appsettings.json  backend_logs.txt  docker-compose.yml
Models/: User.cs  (+1 more)
backend/: API_TESTING_GUIDE.md  AddTestUser.sql  CreateMultipleUsers.sql  Dockerfile  InvoiceManagement.csproj  Program.cs  REDIS_CACHING.md  appsettings.json  err.txt
backend/Controllers/: AuthController.cs  InvoiceController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: AddLineItemDto.cs  ChangeInvoiceStatusDto.cs  CreateInvoiceDto.cs  UpdateInvoiceDto.cs  UpdateLineItemDto.cs  User.cs
backend/Migrations/: 20260321124412_InitialCreate.cs  20260322043523_Invoice_updated.Designer.cs  20260322112635_AddedInvoiceLine.Designer.cs  20260322112635_AddedInvoiceLine.cs  20260322113543_AddedInvoiceLineupdate.Designer.cs  20260322113543_AddedInvoiceLineupdate.cs  20260322115224_paymentmethod.cs  20260322120325_updatedmethod.Designer.cs  20260322120325_updatedmethod.cs  20260323042336_AddedUserModel.Designer.cs  20260323042336_AddedUserModel.cs  20260331122637_AddUserTable.Designer.cs  20260331130252_AddSwagger.Designer.cs  20260331130252_AddSwagger.cs  AppDbContextModelSnapshot.cs
backend/Models/: Invoice.cs  Payment.cs
backend/P2_Invoice_Management/: InvoiceManagement.csproj  appsettings.json
backend/P2_Invoice_Management/Controllers/: InvoiceController.cs
backend/P2_Invoice_Management/Migrations/: 20260321124412_InitialCreate.Designer.cs  (+1 more)
backend/Properties/: launchSettings.json
backend/Services/: CacheService.cs  FallbackCacheService.cs
backend/Tests/: InvoiceNumberServiceTests.cs
backend/Validation/: InvoiceNumberAttribute.cs
(+54 files in other folders)
